fileURL <- c("https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Fss06hid.csv")
t<-read.csv(fileURL,stringsAsFactors = FALSE)
agricultureLogical <-t[which(t$ACR == 3 & t$AGS == 6),] ## don't use

agricultureLogical<- t$ACR == 3 & t$AGS == 6
#1. 125, 238,262

install.packages("jpeg")
library(jpeg)
fileURL <-c("https://d396qusza40orc.cloudfront.net/getdata%2Fjeff.jpg")
download.file(fileURL,"sample_jpeg.jpeg")
picPath <- c("./Rstuff/getdata-jeff.jpg")
j<-readJPEG(picPath,native=TRUE)
quantile(j,probs=c(0.3,0.8))
#2. -15259150 -10575416

fileURL<- c("https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FGDP.csv")
fileURL2<- c("https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FEDSTATS_Country.csv")
gdp<-read.csv(fileURL,stringsAsFactors = FALSE)
edu<-read.csv(fileURL2,stringsAsFactors = FALSE)

d3<-merge(gdp,edu,by.x="X",by.y="CountryCode", all=FALSE)
d4<-select(d3,c(1,2,4,5))
d5 <- filter(d4, d4$Gross.domestic.product.2012 > 0)
d6<-mutate(d5,gdpRank = as.numeric(d5$Gross.domestic.product.2012))
d7<-arrange(d6, desc(as.integer(d6$gdpRank)))
d7[13,]

#3: 189, st.kitts
d4<-select(d3,c(1,2,4,5,12))
d5 <- filter(d4, d4$Gross.domestic.product.2012 > 0)
d6<-mutate(d5,gdpRank = as.integer(d5$Gross.domestic.product.2012))
mean(d6[d6$Income.Group == "High income: OECD", "gdpRank" ])

#4: 32.96667, 91.91304

lm <- d6[d6$Income.Group == "Lower middle income", "gdpRank" ]
 lm[lm<39]

#5: 5
